<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="#" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800|Muli:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link href="css/plugin.css" rel="stylesheet" />
    <!-- style CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Document Title -->
    <title>Plutusmedia</title>
</head>

<body>
    <!--Preloader starts-->
    <!-- <div class="preloader js-preloader">
        <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div> -->
    <!--Preloader ends-->
    <!--Page Wrapper starts-->
    <div class="page-wrapper">
        <!-- Header starts -->
        <header class="header transparent scroll-hide">
            <!--Main Menu starts-->
            <div class="site-navbar-wrap v2">
                <div class="container">
                    <div class="site-navbar">
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-md-6 col-7">
                                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                            </div>
                            <div class="col-lg-5 col-md-1 col-1  order-2 order-lg-1 pl-xs-0">
                                <nav class="site-navigation text-right">
                                    <div class="container">
                                        <ul class="site-menu js-clone-nav d-none d-lg-block">
                                            <li class="has-children">
                                                <a class="active" href="#">Über Uns</a>
                                            </li>
                                            <li class="has-children">
                                                <a href="#losung">Lösung</a>
                                            </li>
                                            <li class="has-children">
                                                <a href="#problem-section">Problem</a>
                                            </li>
                                            <li class="has-children">
                                                <a href="#leistungen">Leistungen</a>
                                            </li>
                                            <li class="d-lg-none"><a class="btn v3" href="add-listing.html"><i class="lnr lnr-home"></i>Add Listing </a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="d-lg-none sm-right">
                                    <a href="#" class="mobile-bar js-menu-toggle">
                                        <span class="lnr lnr-menu"></span>
                                    </a>
                                </div>
                                <!--mobile-menu starts -->
                                <div class="site-mobile-menu">
                                    <div class="site-mobile-menu-header">
                                        <div class="site-mobile-menu-close  js-menu-toggle">
                                            <span class="lnr lnr-cross"></span> </div>
                                    </div>
                                    <div class="site-mobile-menu-body"></div>
                                </div>
                                <!--mobile-menu ends-->
                            </div>
                            <div class="col-lg-3 col-md-5 col-4 order-1 order-lg-2 text-right pr-xs-0">
                                <div class="add-list">
                                    <a class="btn v1" href="add-listing.html">Gespräch vereinbaren</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Main Menu ends-->
        </header>
        <!-- Header ends -->
        <!-- Hero section starts -->
        <div class="hero_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="hero_content">
                            <h1>Plutus</h1>
                            <img src="images/hero_arrow.png" alt="...">
                            <p>Die Zukunft ist Digital, <br>
                                ob sie ein Teil davon sein wollen ist</p>
                            <a href="#" class="btn v1">Gespräch vereinbaren</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="hero_video">
                            <img src="images/video_bg.png" alt="....">
                            <div class="overlay op-3"></div>
                            <div class="hero_video_btn">
                                <a href="https://www.youtube.com/watch?v=Ve5q7SFWm_k&feature=youtu.be" class="property-yt hvr-ripple-out"><i class="ion-ios-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero section ends -->
        <!-- Social media section starts -->
        <div id="leistungen" class="social_media mt-150">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <div class="media_section_title">
                            <h2>Leistungen</h2>
                        </div>
                        <ul class="media_opt_one">
                            <li>Social Media</li>
                            <li>Branding</li>
                            <li>Marketing</li>
                        </ul>
                        <ul class="media_opt_two">
                            <li>Innovatives</li>
                            <li>Generation</li>
                            <li>Z Marketing</li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <div class="social_media_box">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="single_media_box">
                                        <img src="images/tiktok.png" alt="...">
                                    </div>
                                </div>
                                <div class="col-md-3 mt-80">
                                    <div class="single_media_box">
                                        <img src="images/facebook.png" alt="...">
                                    </div>
                                </div>
                                <div class="col-md-3 mt-80">
                                    <div class="single_media_box">
                                        <img src="images/instagram.png" alt="...">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="single_media_box">
                                        <img src="images/youtube_1.png" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Partner section starts-->
                    <div class="col-md-12">
                        <div class="partner_section">
                            <div class="row">
                                <div class="col-md-10 offset-md-1">
                                    <div class="swiper-container partner-wrap">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide single-partner">
                                                <img src="images/amazon.png" alt="...">
                                            </div>
                                            <div class="swiper-slide single-partner">
                                                <img src="images/netflix.png" alt="...">
                                            </div>
                                            <div class="swiper-slide single-partner">
                                                <img src="images/db.png" alt="...">
                                            </div>
                                            <div class="swiper-slide single-partner">
                                                <img src="images/youtube_2.png" alt="...">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="partner_next"><i class="ion-ios-arrow-right"></i></div>
                            <div class="partner_prev"><i class="ion-ios-arrow-left"></i></div>
                            <a href="#" class="btn v1 mt-40">Gespräch vereinbaren</a>
                        </div>
                    </div>
                    <!--Partner section ends-->
                </div>
            </div>
        </div>
        <!-- Social media section ends -->
        <!-- Promo section starts -->
        <div class="promo_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="promo_content">
                            <span>Von Generation Z für Generation Z</span>
                            <h2>Wir spezialisieren uns auf
                                Generation Z Marketing</h2>
                            <p>We treat branding, design & marketing as
                                fundamentally liked & create brand
                                experiences that feel familiar yet new. They have to resonate.</p>
                            <a href="#" class="btn v1">Gespräch vereinbaren</a>
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-1">
                        <div class="promo_img">
                            <img src="images/promo_1.png" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Promo section ends -->
        <!-- Speaker section starts -->
        <div class="speaker-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="speaker_section_title">
                            <h2><span>2</span> unglaublich gutaussehende <span>Jungunternehmer</span> </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="speaker_item">
                            <img src="images/speaker_1.png" alt="...">
                            <h3 class="speaker_name">Andre Braun</h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="speaker_indic">
                            <img src="images/speaker_arrow.png" alt="...">
                            <a href="#" class="btn v1">Gespräch vereinbaren</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="speaker_item">
                            <img src="images/speaker_2.png" alt="...">
                            <h3 class="speaker_name">Marko Kraemer</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Speaker section ends -->
        <!-- Call to action section starts -->
        <div class="call-to-action">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 offset-md-5">
                        <div class="call_to_action_text">
                            <p>Wir helfen Unternehmen die einflussreichste
                                Zielgruppe, die Generation Z als <span>langfristige</span></p>
                            <a href="#problem-section" class="action_btn">Mehr erfahren <span class="ion-ios-arrow-down"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <img class="action_bg" src="images/rocket.png" alt="">
        </div>
        <!-- Call to action section ends -->
        <!-- Problem section starts -->
        <div class="problem_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="problem-section" class="problem_one">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="problem_text">
                                        <h2>Problem</h2>
                                        <p>SIE Hamet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="problem_img">
                                        <img src="images/problem_1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="losung" class="problem_two">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="problem_img">
                                        <img src="images/problem_2.png" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="problem_text">
                                        <h2>Lösung
                                        </h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Problem section ends -->
        <!-- Newsletter section starts -->
        <div class="newsletter_section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="newsletter_box">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <p>Kostenloses Strategiegespräch vereinbaren..</p>
                                </div>
                                <div class="col-md-4 text-right">
                                    <a href="#" class="btn v2">Gespräch vereinbaren</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter section ends -->
    </div>
    <!--Page Wrapper ends-->
    <!-- Footer section starts -->
    <div class="footer_section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <div class="footer_logo">
                        <a href="index.html"><img src="images/footer_logo.png" alt="..."></a>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="#">Impressum</a></li>
                            <li><a href="#">Datenschutz</a></li>
                            <li><a href="#">AGB</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn v1">Gespräch vereinbaren</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer section ends -->
    <!-- Footer starts -->
    <!-- Footer ends -->
    <!--Scripts starts-->
    <!--plugin js-->
    <script src="js/plugin.js"></script>
    <!--Main js-->
    <script src="js/main.js"></script>
    <!--Scripts ends-->
</body>

</html>